{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "url-paintings.gl.joinmc.link",
          "assigned_srv": "url-paintings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5846c2f1-8dae-4fb8-a3b7-047ece55a827",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49566,
          "port_start": 49565,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T00:34:58.270881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3093bb52-c650-4518-bd43-c9716e3185fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d175393a-8fa4-4db9-ae38-c39956b6a3c4",
          "agent_name": "from-key-a555",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-publicly.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "591ca87a-171f-48ed-bc5f-fa1d8b676854",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3304,
          "port_start": 3303,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T00:49:17.827643Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "909a71b7-33b4-439a-8d9b-ee0b7a73979a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d175393a-8fa4-4db9-ae38-c39956b6a3c4",
          "agent_name": "from-key-a555",
          "local_ip": "127.0.0.1",
          "local_port": 3303
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "r-just.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2ebc6bc-62ad-4f81-a857-9b53ea8dfe35",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49631,
          "port_start": 49630,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T01:44:29.806720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c78240d4-ef28-4067-92b8-c230b9894711",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d175393a-8fa4-4db9-ae38-c39956b6a3c4",
          "agent_name": "from-key-a555",
          "local_ip": "127.0.0.1",
          "local_port": 49630
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
